MONGODB_URL="mongodb://localhost:27017/diaryDB"
# MONGODB_URL="mongodb+srv://admin-Jason:13579@cluster0.emssq0v.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
PORT="8080"